<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>440</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>440</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <widget class="QTabWidget" name="TabBar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>441</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>83</red>
          <green>81</green>
          <blue>90</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>83</red>
          <green>81</green>
          <blue>90</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>83</red>
          <green>81</green>
          <blue>90</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Highlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>172</red>
          <green>99</green>
          <blue>22</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>83</red>
          <green>81</green>
          <blue>90</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>83</red>
          <green>81</green>
          <blue>90</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>83</red>
          <green>81</green>
          <blue>90</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Highlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>172</red>
          <green>99</green>
          <blue>22</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>83</red>
          <green>81</green>
          <blue>90</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>83</red>
          <green>81</green>
          <blue>90</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>83</red>
          <green>81</green>
          <blue>90</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Highlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>51</red>
          <green>153</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(83, 81, 90);

</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="Home">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="cursor">
      <cursorShape>CrossCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">ui-&gt;Wdgt_Inbox-&gt;tabBar()-&gt;setCurrentIndex(0);
ui-&gt;Wdgt_Inbox-&gt;tabBar()-&gt;setStyleSheet(&quot;background-color:grey;&quot;);
ui-&gt;Wdgt_Inbox-&gt;tabBar()-&gt;setStyleSheet(&quot;QWidget { background-color:grey; }&quot;);
ui-&gt;Tab_Inbox-&gt;setStyleSheet(&quot;background-color:grey;&quot;);</string>
     </property>
     <attribute name="title">
      <string>Home</string>
     </attribute>
     <widget class="QPushButton" name="JumpProject">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>290</y>
        <width>361</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Rounded MT Bold</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(161, 164, 163);
border-bottom-left-radius: 7px;
color: rgb(55, 52, 48);

</string>
      </property>
      <property name="text">
       <string> new project</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/new/prefix1/Icons/Plus36.png</normaloff>:/new/prefix1/Icons/Plus36.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>731</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Rounded MT Bold</family>
        <pointsize>39</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(22, 27, 34);





</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ac6316;&quot;&gt;Luteagraph&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>731</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-top-right-radius: 7px;
border-top-left-radius: 7px;
background-color: rgb(22, 27, 34);


</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="icons.qrc">:/new/prefix1/Icons/Pig80.png</pixmap>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignHCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>731</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);
border-width: 3px;
border-color: rgb(161, 164, 163);
border-top-right-radius: 7px;
border-top-left-radius: 7px;
border-style: solid;


</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="JumpManual">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>290</y>
        <width>371</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Rounded MT Bold</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(161, 164, 163);
border-bottom-right-radius: 7px;
color: rgb(55, 52, 48);

</string>
      </property>
      <property name="text">
       <string> manual control</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/new/prefix1/Icons/Hand36.png</normaloff>:/new/prefix1/Icons/Hand36.png</iconset>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>290</y>
        <width>3</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style:solid;
border-width:1px;
border-color: rgb(172, 99, 22);
background-color: rgb(172, 99, 22);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>300</y>
        <width>3</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style:solid;
border-width:1px;
border-color: rgb(172, 99, 22);
background-color: rgb(172, 99, 22);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>240</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Rounded MT Bold</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; color:#53515a;&quot;&gt;V.1.0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <zorder>JumpManual</zorder>
     <zorder>JumpProject</zorder>
     <zorder>label_7</zorder>
     <zorder>label_3</zorder>
     <zorder>label_8</zorder>
     <zorder>line</zorder>
     <zorder>line_2</zorder>
     <zorder>label_9</zorder>
    </widget>
    <widget class="QWidget" name="Project">
     <property name="cursor">
      <cursorShape>CrossCursor</cursorShape>
     </property>
     <attribute name="title">
      <string>Project</string>
     </attribute>
     <widget class="QPushButton" name="LoadFile">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>350</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Rounded MT Bold</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(172, 99, 22);
border-style:solid;

border-bottom-left-radius:3px;
color:rgb(161, 164, 163);</string>
      </property>
      <property name="text">
       <string> new project</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/new/prefix1/Icons/Plus25_whitish.png</normaloff>:/new/prefix1/Icons/Plus25_whitish.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="Start">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>20</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Rounded MT Bold</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(172, 99, 22);
border-style: solid;
border-radius: 4px;
color:rgb(161, 164, 163);</string>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="ProgressBar">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>20</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>161</red>
            <green>164</green>
            <blue>163</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>27</red>
            <green>32</green>
            <blue>39</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>161</red>
            <green>164</green>
            <blue>163</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>161</red>
            <green>164</green>
            <blue>163</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>27</red>
            <green>32</green>
            <blue>39</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>27</red>
            <green>32</green>
            <blue>39</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Highlight">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>172</red>
            <green>99</green>
            <blue>22</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>161</red>
            <green>164</green>
            <blue>163</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>27</red>
            <green>32</green>
            <blue>39</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>161</red>
            <green>164</green>
            <blue>163</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>161</red>
            <green>164</green>
            <blue>163</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>27</red>
            <green>32</green>
            <blue>39</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>27</red>
            <green>32</green>
            <blue>39</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Highlight">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>172</red>
            <green>99</green>
            <blue>22</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>161</red>
            <green>164</green>
            <blue>163</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>27</red>
            <green>32</green>
            <blue>39</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>161</red>
            <green>164</green>
            <blue>163</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>161</red>
            <green>164</green>
            <blue>163</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>27</red>
            <green>32</green>
            <blue>39</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>27</red>
            <green>32</green>
            <blue>39</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Highlight">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>51</red>
            <green>153</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <family>Arial Rounded MT Bold</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(161, 164, 163);
background-color: rgb(27, 32, 39);
border-style:solid;
border-width:1px;
border-color: rgb(172, 99, 22);
border-radius:5px;
</string>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QListWidget" name="FileSelector">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>211</width>
        <height>331</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Arial Rounded MT Bold</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(27, 32, 39);
border-top-left-radius: 3px;
border-top-right-radius: 3px;
border-style: solid;
border-color:rgb(172, 99, 22);
border-width:1px;
color: rgb(161, 164, 163);
</string>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="Pause">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>90</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Rounded MT Bold</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(172, 99, 22);
border-style: solid;
border-radius: 4px;
color: rgb(161, 164, 163) </string>
      </property>
      <property name="text">
       <string>Pause</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Stop">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>160</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Rounded MT Bold</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(172, 99, 22);
border-style: solid;
border-radius: 4px;
color: rgb(161, 164, 163);</string>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QLabel" name="FileDescription">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>230</y>
        <width>491</width>
        <height>151</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Rounded MT Bold</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(27, 32, 39);
border-style: solid;
border-width: 1px;
border-radius: 4px;
border-color:rgb(172, 99, 22)</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QLabel" name="speedDispProj">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>120</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Rounded MT Bold</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; color:#a1a4a3;&quot;&gt;100%&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="speedUpProj">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>110</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);
border-style: solid;
border-radius: 10px;
border-width: 2px;
border-color:rgb(161, 164, 163);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/new/prefix1/Icons/Right50W.png</normaloff>:/new/prefix1/Icons/Right50W.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_56">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>100</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Rounded MT Bold</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#a1a4a3;&quot;&gt;Speed:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="speedDownProj">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>110</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(22, 27, 34);
border-style: solid;
border-radius: 10px;
border-width: 2px;
border-color:rgb(161, 164, 163);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/new/prefix1/Icons/Left50W.png</normaloff>:/new/prefix1/Icons/Left50W.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="FileDescription_4">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>90</y>
        <width>241</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Rounded MT Bold</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(27, 32, 39);
border-style: solid;
border-width: 1px;
border-radius: 4px;
border-color:rgb(172, 99, 22)</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteFile">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>350</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Rounded MT Bold</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(172, 99, 22);
border-style:solid;
border-bottom-right-radius:3px;
color:rgb(161, 164, 163);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/new/prefix1/Icons/Trash.png</normaloff>:/new/prefix1/Icons/Trash.png</iconset>
      </property>
     </widget>
     <zorder>FileDescription_4</zorder>
     <zorder>LoadFile</zorder>
     <zorder>Start</zorder>
     <zorder>ProgressBar</zorder>
     <zorder>Pause</zorder>
     <zorder>Stop</zorder>
     <zorder>FileSelector</zorder>
     <zorder>FileDescription</zorder>
     <zorder>speedDispProj</zorder>
     <zorder>speedUpProj</zorder>
     <zorder>label_56</zorder>
     <zorder>speedDownProj</zorder>
     <zorder>deleteFile</zorder>
    </widget>
    <widget class="QWidget" name="Manual">
     <property name="cursor">
      <cursorShape>CrossCursor</cursorShape>
     </property>
     <attribute name="title">
      <string>Manual</string>
     </attribute>
     <widget class="QPushButton" name="xPos">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>120</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(22, 27, 34);
border-style: solid;
border-radius: 10px;
border-width: 2px;
border-color:rgb(161, 164, 163);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/new/prefix1/Icons/Right50W.png</normaloff>:/new/prefix1/Icons/Right50W.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>120</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Rounded MT Bold</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#a1a4a3;&quot;&gt;X/Y&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="yNeg">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>190</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(22, 27, 34);
border-style: solid;
border-radius: 10px;
border-width: 2px;
border-color:rgb(161, 164, 163);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/new/prefix1/Icons/Down50W.png</normaloff>:/new/prefix1/Icons/Down50W.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="xNeg">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>120</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(22, 27, 34);
border-style: solid;
border-radius: 10px;
border-width: 2px;
border-color:rgb(161, 164, 163);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/new/prefix1/Icons/Left50W.png</normaloff>:/new/prefix1/Icons/Left50W.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="yPos">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>50</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(22, 27, 34);
border-style: solid;
border-radius: 10px;
border-width: 2px;
border-color:rgb(161, 164, 163);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/new/prefix1/Icons/Up50W.png</normaloff>:/new/prefix1/Icons/Up50W.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="xHome">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>310</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);
border-style: solid;
border-radius: 10px;
border-width: 2px;
border-color:rgb(161, 164, 163);
font: 14pt &quot;Arial Rounded MT Bold&quot;;
color:rgb(22, 27, 34);</string>
      </property>
      <property name="text">
       <string>X</string>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_13">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>310</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(22, 27, 34);
border-style: solid;
border-radius: 10px;
border-width: 2px;
border-color:rgb(161, 164, 163);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/new/prefix1/Icons/Home50.png</normaloff>:/new/prefix1/Icons/Home50.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>110</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(22, 27, 34);
border-style: solid;
border-radius: 35px;
border-color: rgb(172, 99, 22);
border-width: 2px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>80</y>
        <width>131</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(22, 27, 34);
border-style: solid;
border-radius: 65px;
border-color: rgb(172, 99, 22);
border-width: 5px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>731</width>
        <height>251</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Informal Roman</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(22, 27, 34);
border-style: solid;
border-width: 1px;
border-radius: 4px;
border-color:rgb(172, 99, 22)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>120</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Rounded MT Bold</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#a1a4a3;&quot;&gt;Z&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="zPos">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>50</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(22, 27, 34);
border-style: solid;
border-radius: 10px;
border-width: 2px;
border-color:rgb(161, 164, 163);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/new/prefix1/Icons/Up50W.png</normaloff>:/new/prefix1/Icons/Up50W.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="zNeg">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>190</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(22, 27, 34);
border-style: solid;
border-radius: 10px;
border-width: 2px;
border-color:rgb(161, 164, 163);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/new/prefix1/Icons/Down50W.png</normaloff>:/new/prefix1/Icons/Down50W.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>110</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(22, 27, 34);
border-style: solid;
border-radius: 35px;
border-color: rgb(172, 99, 22);
border-width: 2px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>80</y>
        <width>131</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(22, 27, 34);
border-style: solid;
border-radius: 65px;
border-color: rgb(172, 99, 22);
border-width: 5px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>120</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Rounded MT Bold</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#a1a4a3;&quot;&gt;&amp;theta;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>110</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(22, 27, 34);
border-style: solid;
border-radius: 35px;
border-color: rgb(172, 99, 22);
border-width: 2px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>80</y>
        <width>131</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(22, 27, 34);
border-style: solid;
border-radius: 65px;
border-color: rgb(172, 99, 22);
border-width: 5px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="thetaCCW">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>120</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(22, 27, 34);
border-style: solid;
border-radius: 10px;
border-width: 2px;
border-color:rgb(161, 164, 163);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/new/prefix1/Icons/Up50W.png</normaloff>:/new/prefix1/Icons/Up50W.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="thetaCW">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>120</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(22, 27, 34);
border-style: solid;
border-radius: 10px;
border-width: 2px;
border-color:rgb(161, 164, 163);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/new/prefix1/Icons/Up50W.png</normaloff>:/new/prefix1/Icons/Up50W.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="speedDownManual">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>280</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(22, 27, 34);
border-style: solid;
border-radius: 10px;
border-width: 2px;
border-color:rgb(161, 164, 163);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/new/prefix1/Icons/Left50W.png</normaloff>:/new/prefix1/Icons/Left50W.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="speedUpManual">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>280</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);
border-style: solid;
border-radius: 10px;
border-width: 2px;
border-color:rgb(161, 164, 163);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/new/prefix1/Icons/Right50W.png</normaloff>:/new/prefix1/Icons/Right50W.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>270</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Rounded MT Bold</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#a1a4a3;&quot;&gt;Distance:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="speedDispManual">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>290</y>
        <width>71</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Rounded MT Bold</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; color:#a1a4a3;&quot;&gt;1 mm&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>290</y>
        <width>231</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Informal Roman</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(22, 27, 34);
border-style: solid;
border-width: 1px;
border-radius: 4px;
border-color:rgb(172, 99, 22)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>270</y>
        <width>231</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Informal Roman</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(22, 27, 34);
border-style: solid;
border-width: 1px;
border-bottom-left-radius: 4px;
border-bottom-right-radius: 4px;
border-left-color:rgb(172, 99, 22);
border-right-color:rgb(172, 99, 22);
border-bottom-color:rgb(172, 99, 22);
border-top-color:rgb(22, 27, 34);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>290</y>
        <width>231</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Informal Roman</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(22, 27, 34);
border-style: solid;
border-width: 1px;
border-radius: 4px;
border-color:rgb(172, 99, 22)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="servoPower">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>310</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(22, 27, 34);
border-style: solid;
border-radius: 10px;
border-width: 2px;
border-color:rgb(161, 164, 163);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/new/prefix1/Icons/Stepper50.png</normaloff>:/new/prefix1/Icons/Stepper50.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="yHome">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>310</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);
border-style: solid;
border-radius: 10px;
border-width: 2px;
border-color:rgb(161, 164, 163);
font: 14pt &quot;Arial Rounded MT Bold&quot;;
color:rgb(22, 27, 34);</string>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_17">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>310</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(22, 27, 34);
border-style: solid;
border-radius: 10px;
border-width: 2px;
border-color:rgb(161, 164, 163);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/new/prefix1/Icons/Home50.png</normaloff>:/new/prefix1/Icons/Home50.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="zHome">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>310</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);
border-style: solid;
border-radius: 10px;
border-width: 2px;
border-color:rgb(161, 164, 163);
font: 14pt &quot;Arial Rounded MT Bold&quot;;
color:rgb(22, 27, 34);</string>
      </property>
      <property name="text">
       <string>Z</string>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_19">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>310</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(22, 27, 34);
border-style: solid;
border-radius: 10px;
border-width: 2px;
border-color:rgb(161, 164, 163);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/new/prefix1/Icons/Home50.png</normaloff>:/new/prefix1/Icons/Home50.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="thetaHome">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>310</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);
border-style: solid;
border-radius: 10px;
border-width: 2px;
border-color:rgb(161, 164, 163);
font: 75 15pt &quot;Symbol&quot;;
color:rgb(22, 27, 34);
</string>
      </property>
      <property name="text">
       <string>q</string>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_21">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>310</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(22, 27, 34);
border-style: solid;
border-radius: 10px;
border-width: 2px;
border-color:rgb(161, 164, 163);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/new/prefix1/Icons/Home50.png</normaloff>:/new/prefix1/Icons/Home50.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="allHome">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>310</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(22, 27, 34);
border-style: solid;
border-radius: 10px;
border-width: 2px;
border-color:rgb(161, 164, 163);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/new/prefix1/Icons/Home50.png</normaloff>:/new/prefix1/Icons/Home50.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <zorder>label_33</zorder>
     <zorder>servoPower</zorder>
     <zorder>label</zorder>
     <zorder>label_32</zorder>
     <zorder>label_31</zorder>
     <zorder>label_35</zorder>
     <zorder>label_12</zorder>
     <zorder>label_2</zorder>
     <zorder>label_4</zorder>
     <zorder>yNeg</zorder>
     <zorder>xNeg</zorder>
     <zorder>yPos</zorder>
     <zorder>pushButton_13</zorder>
     <zorder>xPos</zorder>
     <zorder>zPos</zorder>
     <zorder>zNeg</zorder>
     <zorder>label_34</zorder>
     <zorder>label_5</zorder>
     <zorder>label_15</zorder>
     <zorder>label_14</zorder>
     <zorder>label_13</zorder>
     <zorder>thetaCCW</zorder>
     <zorder>thetaCW</zorder>
     <zorder>speedDownManual</zorder>
     <zorder>speedUpManual</zorder>
     <zorder>label_11</zorder>
     <zorder>speedDispManual</zorder>
     <zorder>xHome</zorder>
     <zorder>pushButton_17</zorder>
     <zorder>pushButton_19</zorder>
     <zorder>pushButton_21</zorder>
     <zorder>yHome</zorder>
     <zorder>zHome</zorder>
     <zorder>thetaHome</zorder>
     <zorder>allHome</zorder>
    </widget>
    <widget class="QWidget" name="Error">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="cursor">
      <cursorShape>CrossCursor</cursorShape>
     </property>
     <attribute name="title">
      <string>Error Dialogue</string>
     </attribute>
     <widget class="QLabel" name="errorDisp">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>731</width>
        <height>361</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Rounded MT Bold</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(27, 32, 39);
border-style: solid;
border-width: 1px;
border-radius: 4px;
border-color:rgb(172, 99, 22)</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#a1a4a3;&quot;&gt;There are currently no errors.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
